{
  "name": "painter",
  "main": "./lib/painter",
  "version": "0.1.2",
  "description": "Live colour customisation in Atom",
  "keywords": [
    "customization",
    "color",
    "theme",
    "syntax",
    "colorpicker"
  ],
  "activationHooks": [
    "core:loaded-shell-environment"
  ],
  "repository": "https://github.com/Kacarott/painter",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.13.0"
  }
}
